{   
    "configurations": [{
        "name": "exp test typescript debugger",
        "type": "node",
        "request": "launch",
        "resolveSourceMapLocations":[
            "${workspaceFolder}/**",
            "**/node_modules/**"
        ],
        "sourceMaps": true,
        "args": [
            "${workspaceFolder}/src/debug-test.mjs"
        ]
    }
    ]
}